# Examples

./: Exobry.Examples.sln  README.md
src/Exobry.Examples.AA_BlazorState_MediatR.Client/: App.razor  Exobry.Examples.AA_BlazorState_MediatR.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/Exobry.Examples.AA_BlazorState_MediatR.Client/Properties/: launchSettings.json
src/Exobry.Examples.AA_BlazorState_MediatR.Client/wwwroot/: index.html
src/Exobry.Examples.AA_BlazorState_MediatR.Components/: ComponentsServiceRegistration.cs  Exobry.Examples.AA_BlazorState_MediatR.Components.csproj  _Imports.razor
src/Exobry.Examples.AA_BlazorState_MediatR.Components/Components/Counter/: CounterComponent.razor  CounterState.cs
src/Exobry.Examples.AA_BlazorState_MediatR.Components/Components/Counter/Actions/IncrementValue/: IncrementValueAction.cs  IncrementValueHandler.cs
src/Exobry.Examples.AA_BlazorState_MediatR.Pages/: Exobry.Examples.AA_BlazorState_MediatR.Pages.csproj  PagesServiceRegistration.cs  _Imports.razor
src/Exobry.Examples.AA_BlazorState_MediatR.Pages/Pages/: CounterPage.razor
src/Exobry.Examples.AA_BlazorState_MediatR.Pages/Shared/: NavMenu.razor
src/Exobry.Examples.AB_FluentEmail.Components/: ComponentsServiceRegistration.cs  Exobry.Examples.AB_FluentEmail.Components.csproj  GlobalUsings.cs  _Imports.razor
src/Exobry.Examples.AB_FluentEmail.Components/Components/Contact/: ContactComponent.razor  ContactComponentState.cs  ContactComponentValidation.cs
src/Exobry.Examples.AB_FluentEmail.Components/Components/Contact/$Data/: ImmutableMessage.cs
src/Exobry.Examples.AB_FluentEmail.Components/Components/Contact/Actions/Reset/: ResetAction.cs  ResetHandler.cs
src/Exobry.Examples.AB_FluentEmail.Components/Components/Contact/Actions/Submit/: SubmitAction.cs  SubmitHandler.cs
src/Exobry.Examples.AB_FluentEmail.Pages/: Exobry.Examples.AB_FluentEmail.Pages.csproj  PagesServiceRegistration.cs  _Imports.razor
src/Exobry.Examples.AB_FluentEmail.Pages/Pages/: ContactPage.razor
src/Exobry.Examples.AB_FluentEmail.Pages/Shared/: NavMenu.razor
src/Exobry.Examples.AB_FluentEmail/Client/: App.razor  Exobry.Examples.AB_FluentEmail.Client.csproj  Program.cs  _Imports.razor
src/Exobry.Examples.AB_FluentEmail/Client/Properties/: launchSettings.json
src/Exobry.Examples.AB_FluentEmail/Client/wwwroot/: index.html
src/Exobry.Examples.AB_FluentEmail/Server/: Exobry.Examples.AB_FluentEmail.Server.csproj  Program.cs  appsettings.Development.json
src/Exobry.Examples.AB_FluentEmail/Server/Controllers/: MessageController.cs
src/Exobry.Examples.AB_FluentEmail/Server/Data/: MessageRequest.cs
src/Exobry.Examples.AB_FluentEmail/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Exobry.Examples.AB_FluentEmail/Server/Properties/: launchSettings.json
src/Exobry.Examples.AB_FluentEmail/Server/Templates/Mail/: Message.cshtml  _ViewStart.cshtml
src/Exobry.Examples.AB_FluentEmail/Server/Templates/Mail/Template/: _ExobryDefaultLayout.cshtml
src/Exobry.Examples.AC_Blazor_To_MAUI/: App.xaml  App.xaml.cs  Exobry.Examples.AC_Blazor_To_MAUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Exobry.Examples.AC_Blazor_To_MAUI/wwwroot/: index.html
src/Exobry.Examples.AD_GraphQL_EF.Application/: Exobry.Examples.AD_GraphQL_EF.Application.csproj
src/Exobry.Examples.AD_GraphQL_EF.Application/Abstractions/: IGenericRepository.cs
src/Exobry.Examples.AD_GraphQL_EF.Application/Abstractions/Specifications/: ISpecification.cs
src/Exobry.Examples.AD_GraphQL_EF.Application/Exceptions/: EntityNotFoundException.cs
src/Exobry.Examples.AD_GraphQL_EF.Application/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
src/Exobry.Examples.AD_GraphQL_EF.Domain/Entities/: ToDoItem.cs  ToDoList.cs
src/Exobry.Examples.AD_GraphQL_EF.Domain/Interfaces/: IEntity.cs
src/Exobry.Examples.AD_GraphQL_EF.Infrastructure/: Exobry.Examples.AD_GraphQL_EF.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Exobry.Examples.AD_GraphQL_EF.Infrastructure/EntityFramework/: AuditableExobryExamplesTodoDbContext.cs  ExobryExamplesTodoDbContext.cs  ExobryExamplesTodoDbContextFactory.cs
src/Exobry.Examples.AD_GraphQL_EF.Infrastructure/EntityFramework/Configurations/: ToDoItemConfiguration.cs  ToDoListConfiguration.cs
src/Exobry.Examples.AD_GraphQL_EF.Infrastructure/Migrations/: 20220224081914_Initial.Designer.cs  20220224081914_Initial.cs  ExobryExamplesTodoDbContextModelSnapshot.cs
src/Exobry.Examples.AD_GraphQL_EF.Infrastructure/Repository/: GenericRepository.cs
src/Exobry.Examples.AD_GraphQl_EF.Components/: ComponentsServiceRegistration.cs  Exobry.Examples.AD_GraphQl_EF.Components.csproj  GlobalUsings.cs  _Imports.razor
src/Exobry.Examples.AD_GraphQl_EF.Components/Components/Todo/AddToDoList/: AddToDoListComponent.razor  AddToDoListComponentState.cs
src/Exobry.Examples.AD_GraphQl_EF.Pages/: Exobry.Examples.AD_GraphQl_EF.Pages.csproj  PagesServiceRegistration.cs
src/Exobry.Examples.AD_GraphQl_EF.Pages/Pages/: ToDoPage.razor
src/Exobry.Examples.AD_GraphQl_EF.Pages/Shared/: NavMenu.razor
src/Exobry.Examples.AD_GraphQl_EF.Pages/wwwroot/css/: app.css
src/Exobry.Examples.AD_GraphQl_EF/Client/: App.razor  Exobry.Examples.AD_GraphQl_EF.Client.csproj  Program.cs  _Imports.razor
src/Exobry.Examples.AD_GraphQl_EF/Client/Pages/: FetchData.razor
src/Exobry.Examples.AD_GraphQl_EF/Client/Properties/: launchSettings.json
src/Exobry.Examples.AD_GraphQl_EF/Client/Shared/: NavMenu.razor
src/Exobry.Examples.AD_GraphQl_EF/Client/wwwroot/: index.html
src/Exobry.Examples.AD_GraphQl_EF/Server/: Exobry.Examples.AD_GraphQl_EF.Server.csproj  Program.cs  appsettings.Development.json
src/Exobry.Examples.AD_GraphQl_EF/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Exobry.Examples.AD_GraphQl_EF/Server/Properties/: launchSettings.json
src/Exobry.Examples.AD_GraphQl_EF/Server/Schema/ToDoList/: ToDoListQuery.cs  ToDoListQueryType.cs
