<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazor-State" Version="4.1.0-beta.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exobry.Examples.AB_FluentEmail.Components\Exobry.Examples.AB_FluentEmail.Components.csproj" />
  </ItemGroup>

</Project>
